# Graduate_Work_Qa_Guru_24_Ezotik

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: CredentialConfig.java  DriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CatalogPage.java  HomePage.java  MyAccount.java  PlacingAnOrderPage.java  RegistrationPage.java
src/test/java/pages/components/: ResultComponent.java
src/test/java/tests/: TestBase.java  TestRegistrationForm.java  TestsWithAddingProducts.java
src/test/java/utils/: RandomUserDataGenerator.java  RandomUtils.java
src/test/resources/config/: credential.properties
