plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.qury'
version = '1.0-SNAPSHOT'

def selenideVersion = "6.19.1",
    javaFakerVersion = "1.0.2",
    allureVersion = "2.25.0",
    junitVersion = "5.10.1",
    ownerVersion = "1.0.12"

allure{
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }

}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation("com.github.javafaker:javafaker:$javaFakerVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("com.codeborne:selenide:$selenideVersion")
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "org.aeonbits.owner:owner:$ownerVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
    task simple_test(type: Test) {
        useJUnitPlatform {
            includeTags("simple_test")
        }
}
